<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would U Zero"
            android:textSize="27sp"
            android:textColor="#98D15F"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DAFEBF3"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제로웨이스트 행동 수칙"
            android:gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#4B6730"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 있는 물건 최대한 활용하기"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 필요한 물건은 중고/업사이클링 구매하기"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 일회용품 사용 줄이기"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. 세제, 샴푸 등 생필품들 리필해서 사용하기"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. 배출되는 쓰레기 모니터링 하기"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. 배달 음식/온라인 쇼핑 줄이기"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제로웨이스트 라이프, 시작해볼까요?"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btn_online"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:text="온라인 상품"
            android:background="@drawable/selector_button"
            android:textStyle="bold"
            android:textSize="18sp"
            app:backgroundTint="@color/button_background"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_offline"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:text="오프라인 매장"
            android:background="@drawable/selector_button"
            android:textStyle="bold"
            android:textSize="18sp"
            app:backgroundTint="@color/button_background"

            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>