<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_online_slide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_online_slide"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/image_sample"
                android:contentDescription="@string/StringValue"/>

            <TextView
                android:id="@+id/text_maincategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainCategory"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/text_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/subCategory" />


            <TextView
                android:id="@+id/text_slide_siteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_siteName"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:id="@+id/text_slide_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textSize="12sp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp" />
            <TextView
                android:id="@+id/text_slide_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price"
                android:layout_gravity="bottom|end"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>